*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    color: #f2ebe5;
    text-decoration:none;
}
.main{
    height: 95vh;
    background-color: #647295;
    background-size: cover;
    background-blend-mode: overlay;
    display: grid;
}
nav{
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr;
    padding: 12px 34px;
}
nav div{
    color: #f2ebe5;
    font-size: 19px;
    letter-spacing: 1.8px;
}
.links li:hover{
    color:#2b262d;
}
.links{
    display: flex;
    justify-content: space-around;
}
.avatar{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    justify-self: center;
    transition: all 1000ms ease;
}
.avatar:hover{
    transform: scale(1.2);
}
.name{
    position: absolute;
    color: #f2ebe5;
    justify-self: center;
    top: 19em;
    letter-spacing: 1.8px;
}
.description{
    position: absolute;
    color: #f2ebe5;
    justify-self: center;
    top: 26em;
    letter-spacing: 1.8px;
}
.block1{
    margin: 32px 50px;
    box-shadow: 1px 3px 10px rgb(119, 119, 119);
    padding: 23px;
    column-gap: 23px;
    color: #2b262d;    
    text-align: center;

}

.block2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 32px 50px;
    box-shadow: 1px 3px 10px rgb(119, 119, 119);
    padding: 23px;
    column-gap: 23px;
    color: #2b262d;

}
.about h3{
    margin: 20px 0px;
    font-size: 24px;
    letter-spacing: 1.2px;
}
.about div{
    line-height: 1.5em;
    font-size: 18px;
}
.basic{
    margin: 0px 50px;

}
.basic h3{
    margin: 13px 0px;
    font-size: 24px;
    letter-spacing: 1.2px;

}
.basic div{
    line-height: 1.5em;
    font-size: 17px;
}
.basic div ul li{
    list-style: none;
    margin-top: 13px;
}
.subheading{
    font-weight: bold;
    margin-left: 23px;
}
.headings{
    text-align: center;
    margin-top: 4em;
    color: #9f496e;
    padding: 1%;
    text-align: center;
    font-size: 20px;
}
.points{
    display: flex;
    justify-content: space-between;
    margin: 23px 0px;
    align-self: center;
}
.education{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 32px 50px;
    box-shadow: 1px 3px 10px rgb(119, 119, 119);
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background: #9f496e;
    padding: 30px 30px;
    color: white;
    font-size: 20px;
    font-weight: 400;
}
.right{
    padding: 30px 10px;
}
.right h3{
    margin-bottom:23px;
}
.right div{
    font-size: 18px;
    letter-spacing: 1px;
}
.about h3{
    color: #429E9D;
}
.basic h3{
    color: #429E9D;
}
.social a{
    color: #2b262d;
}
